{
  "name": "emotion-diary-server-python",
  "version": "1.0.0",
  "description": "AI情绪日记 & 心理状态智能陪伴系统 - Python后端",
  "type": "module",
  "scripts": {
    "dev": "python3 main.py",
    "start": "python3 main.py",
    "install-deps": "pip3 install -r requirements.txt"
  },
  "dependencies": {
    "oss2": "^1.0.1",
    "pymysql": "^1.0.0",
    "redis": "^5.12.1"
  }
}
